<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Figtree';
            src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
        }
        body{
            background-color: rgb(244, 208, 78);
            font-family: 'Figtree', sans-serif;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            margin: 0;
        }
        .card{
            background-color: rgb(255, 255, 255);
            width: min(15rem, 75%);
            display: flex;
            flex-direction: column;
            align-self: center;
            margin: auto;
            padding: 17px;
            border-radius: 15px;
            border: 1px solid rgb(18, 18, 18);
            box-shadow: 8px 8px 0px 1px rgb(18, 18, 18, 1);
            transition: transform ease-in-out 0.3s box-shadow 0.3s;
        }
        .card:hover{
            transform: translateY(5px);
            box-shadow: 8px 8px 0px 3px black;
        }
        .card-img{
            align-items: center;
            justify-content: center;
            overflow: hidden;
            display: flex;
            border-radius: 12px;
            transition: transform ease-in 0.2s box-shadow 0.2s;
            cursor: pointer;
        }
        .card-img:hover{
            transform: translateX(1px);
            box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.2);
        }
        .illustration{
            width: 100%;
            height: 100%;
        }
        .set{
            font-weight: 700;
            font-size: 14px;
            background-color: rgb(244, 208, 78);
            width: min(60px, 25%);
            text-align: center;
            padding: 5px;
            border-radius: 3px;
            margin-bottom: 0;
            cursor: pointer;
        }
        .set:hover{
            background-color: rgb(248, 204, 42);
            font-size: 13px;
        }
        .time{
            font-weight: 700;
            font-size: 12px;
            color: rgb(18, 18, 18);
            margin-bottom: 0;
        }
        h3{
            font-weight: 800;
            font-size: 20px;
            color: rgb(18, 18, 18);
            margin-bottom: 0;
            margin-top: 12px;
        }
        .body{
            font-size: 12px;
            font-weight: 500;
            color: rgb(107, 107, 107);
        }
        .sub-img{
            display: flex;
        }
        .image-avatar{
            width: 30px;
            height: 30px;
            margin-top: 3px;
        }
        .name{
            font-weight: 800;
            font-size: 13px;
            margin-left: 7px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
        <div class="card">
            <div class="card-img">
                <img src="assets/images/illustration-article.svg" alt="" class="illustration">
            </div>
            <p class="set">Learning</p>
            <p class="time">Published 21 Dec 2023</p>
            <h3>HTML & CSS foundations</h3>
            <p class="body">
                These languages are the backbone of every website defining structure, content, and presentation.
            </p>
            <div class="sub-img">
                <img src="assets/images/image-avatar.webp" alt="" class="image-avatar">
                <p class="name">Greg Hooper</p>
            </div>
        </div>
</body>
</html>